token literal names:
null
'->'
'('
')'
null
null
null
null
null
'-'

token symbolic names:
null
null
null
null
WS
ID
INT
FLOAT
BINOP
UNOP

rule names:
program
statement
assignment
expression


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 44, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 6, 3, -1, 0, 22, 32, 5, 5, 0, 0, 23, 32, 5, 6, 0, 0, 24, 32, 5, 7, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 32, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 32, 3, 6, 3, 1, 31, 21, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 3, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 6, 3, 4, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 4, 11, 15, 31, 38]